displayName=Slayer Assistant
author=LeeOKeefe
support=https://github.com/LeeOkeefe/slayer-assistant-plugin
description=Provides information on slayer tasks
tags=slay,slayer,task
plugins=com.slayerassistant.SlayerAssistantPlugin